<div class="portlet" style="width:700px; margin-left:auto; margin-right:auto;">
				<div class="portlet-title" style="margin-top:60px;">
					<div class="caption"><i class="icon-shopping-cart"></i>Resultados Efectores de la provincia</div>
					<div class="tools">
						<a href="javascript:;" class="collapse"></a>
						<a href="#portlet-config" data-toggle="modal" class="config"></a>
						<a href="javascript:;" class="reload"></a>
						<a href="javascript:;" class="remove"></a>
					</div>
				</div>
				<div class="portlet-body">
					<table class="table table-striped table-bordered table-advance table-hover">
						<thead>
							<tr>
								<th><i class="icon-hospital"></i> Nombre</th>
								<th class="hidden-phone"><i class="icon-question-sign"></i> 1er Cuatrimestre</th>
								<th><i class="icon-bar-chart"></i> Resultado</th>								
							</tr>
						</thead>
						<tbody id="table_priorizados_body">
							<!-- <tr>
								<td><a href="#">Pixel Ltd</a></td>
								<td class="hidden-phone">Server hardware purchase</td>								
								<td><a href="#" efector="M10231" cuatri="1" class="detalle btn mini green-stripe">53</a></td>
							</tr>
							<tr>
								<td>
									<a href="#">
									Smart House
									</a>  
								</td>
								<td class="hidden-phone">Office furniture purchase</td>								
								<td><a href="#" class="btn mini blue-stripe">View</a></td>
							</tr>
							<tr>
								<td>
									<a href="#">
									FoodMaster Ltd
									</a>
								</td>
								<td class="hidden-phone">Company Anual Dinner Catering</td>								
								<td><a class="detalles" href="#" class="btn mini blue-stripe">View</a></td>
							</tr>
							<tr>
								<td>
									<a href="#">
									WaterPure Ltd
									</a>
								</td>
								<td class="hidden-phone">Payment for Jan 2013</td>								
								<td><a href="#" class="btn mini red-stripe">View</a></td>
							</tr> -->
						</tbody>
					</table>
				</div>
			</div>
</div>
<div id="info-indicador"></div>

<script>

	$(document).ready(function() {
		
		$.ajax({
		     type : 'post',
		     url  : 'app/controladores/indicadores/calculo_indicadores_priorizados.php',
		     data: {
		      provincia : "{id_provincia}",
		      indicador : "{indicador}"		      		     
		      },
		      dataType: 'json',
		     success : function (data) {		     				

				for (var i = 0; i < data.length; i++) {
					
					$("#table_priorizados_body").append('<tr><td><a href="#">'+data[i].nombre+'</a></td><td class="hidden-phone">Server hardware purchase</td><td><a href="#" efector="'+data[i].efector+'" cuatri="1" class="detalle btn mini green-stripe">'+ parseInt((data[i].numerador / data[i].denominador) * 100) +'</a></td></tr>');
	      			}

				}		   			       		
		    });

	});

	$("#tabla_efectores_priorizados").on('click',".detalle", function(event) {
		event.preventDefault();
		
		var efector = $(this).attr('efector');		

		/*$.ajax({
		     type : 'post',
		     url  : 'app/controladores/indicadores/detalle_indicador.php',
		     data: {
		      indicador : indicador,
		      id_provincia : "{id_provincia}"
		      },
		     success : function (data) {*/
		       $('#info-indicador').html("HOLA").dialog({
		       	title: 'Resutado 1er cuatrimestre',
		         buttons : [{
		             text : 'Aceptar',
		             class : 'btn green',
		             click : function (){
		               $(this).dialog('close');
		             }
		         }]
		       });
		  /*    }
		    });*/
		});

</script>